<svg class="background">

  <!-- heartbeat -->
  <section x="15" y="12" width="60" height="21">
    <image id="heartBeatIcon" x="0" y="0" width="21" height="21" href="images/heartbeat_1.png" load="sync" />
    <image id="heartBeatNum3" x="27" y="3" width="9" height="15" href="images/num_s_0.png" load="sync" />
    <image id="heartBeatNum2" x="39" y="3" width="9" height="15" href="images/num_s_0.png" load="sync" />
    <image id="heartBeatNum1" x="51" y="3" width="9" height="15" href="images/num_s_0.png" load="sync" />
  </section>

  <!-- battery -->
  <section x="100%-81" y="12" width="69" height="18">
    <image id="batteryIcon" x="0" y="0" width="12" height="18" href="images/battery_full.png" load="sync" />
    <image id="batteryNum3" x="18" y="3" width="9" height="15" href="images/num_s_0.png" load="sync" />
    <image id="batteryNum2" x="30" y="3" width="9" height="15" href="images/num_s_0.png" load="sync" />
    <image id="batteryNum1" x="42" y="3" width="9" height="15" href="images/num_s_0.png" load="sync" />
    <image x="54" y="3" width="15" height="15" href="images/num_s_percent.png" load="sync" />
  </section>

  <!-- calender -->
  <section x="50%-57" y="50%-75" width="111" height="21">
    <image id="dayNum2" x="0" y="0" width="9" height="15" href="images/num_sy_0.png" load="sync" />
    <image id="dayNum1" x="12" y="0" width="9" height="15" href="images/num_sy_0.png" load="sync" />
    <image id="month" x="27" y="0" width="36" height="21" href="images/mon_1.png" load="sync" />
    <image id="yearNum4" x="69" y="0" width="9" height="15" href="images/num_sy_0.png" load="sync" />
    <image id="yearNum3" x="81" y="0" width="9" height="15" href="images/num_sy_0.png" load="sync" />
    <image id="yearNum2" x="93" y="0" width="9" height="15" href="images/num_sy_0.png" load="sync" />
    <image id="yearNum1" x="105" y="0" width="9" height="15" href="images/num_sy_0.png" load="sync" />
  </section>

  <!-- time (hour & minute) -->
  <section x="50%-120" y="50%-39" width="237" height="93">
    <image id="hourNum2" x="0" y="0" width="45" height="93" href="images/num_l_0.png" load="sync" />
    <image id="hourNum1" x="57" y="0" width="45" height="93" href="images/num_l_0.png" load="sync" />
    <image id="colon" x="114" y="0" width="9" height="93" href="images/num_l_colon.png" load="sync" />
    <image id="minuteNum2" x="135" y="0" width="45" height="93" href="images/num_l_0.png" load="sync" />
    <image id="minuteNum1" x="192" y="0" width="45" height="93" href="images/num_l_0.png" load="sync" />
  </section>

  <!-- second -->
  <section x="50%+96" y="50%+66" width="21" height="15">
    <image id="secondNum2" x="0" y="0" width="9" height="15" href="images/num_s_0.png" load="sync" />
    <image id="secondNum1" x="12" y="0" width="9" height="15" href="images/num_s_0.png" load="sync" />
  </section>

  <!-- character -->
  <section x="0" y="100%-42" width="300" height="42">
    <rect x="0" y="39" width="100%" height="3" fill="#6CCE41" />

    <image id="obj1" x="0" y="100%-6" width="3" height="3" href="images/obj_1.png" load="sync" />
    <image id="obj2" x="12" y="100%-9" width="3" height="6" href="images/obj_2.png" load="sync" />
    <image id="obj3" x="24" y="100%-12" width="12" height="9" href="images/obj_3.png" load="sync" />
    <image id="obj4" x="36" y="100%-6" width="9" height="3" href="images/obj_4.png" load="sync" />
    <image id="obj5" x="48" y="100%-15" width="9" height="12" href="images/obj_5.png" load="sync" />
    <image id="obj6" x="60" y="100%-21" width="12" height="18" href="images/obj_6.png" load="sync" />
    <image id="obj7" x="72" y="100%-27" width="24" height="24" href="images/obj_7.png" load="sync" />

    <image id="character" x="50%-18" y="0" width="36" height="39" href="images/char_2_1.png" load="sync" />
  </section>
</svg>
